{
 "description": "Vanilla web components and the web apps built from them. No frameworks, no third-party component libraries, no build step.",
 "groups": [
  {
   "blurb": "Complete pages served here, composed from the components below.",
   "id": "apps",
   "title": "Apps"
  },
  {
   "blurb": "Reusable custom elements. Each ships with a demo and a README.",
   "id": "components",
   "title": "Components"
  },
  {
   "blurb": "Base classes every component builds on.",
   "id": "shared",
   "title": "Shared"
  },
  {
   "blurb": "Feed exporters and other helpers. Source only, not served as pages.",
   "id": "tools",
   "title": "Tools"
  }
 ],
 "items": [
  {
   "description": "RSS-style feed of matched auction lots backed by feed.json. New auctions arrive like new feed entries; expired auctions page into the archive.",
   "groups": [
    "apps"
   ],
   "id": "ebidlocal-watchlist-app",
   "kind": "app",
   "path": "components/ebidlocal-watchlist/demo.html",
   "source": "components/ebidlocal-watchlist/",
   "title": "eBidLocal Watchlist"
  },
  {
   "demo": "components/ebidlocal-watchlist/demo.html",
   "description": "App shell. Fetches a feed JSON from src and emits watchlist:data / watchlist:error.",
   "groups": [
    "components"
   ],
   "id": "ebidlocal-watchlist",
   "kind": "component",
   "path": "components/ebidlocal-watchlist/ebidlocal-watchlist.js",
   "title": "<ebidlocal-watchlist>"
  },
  {
   "demo": "components/ebidlocal-watchlist/demo.html",
   "description": "Groups lots by category (default) or auction via group-by; forwards watchlist:filter into its shadow tree.",
   "groups": [
    "components"
   ],
   "id": "watchlist-feed",
   "kind": "component",
   "path": "components/ebidlocal-watchlist/watchlist-feed.js",
   "title": "<watchlist-feed>"
  },
  {
   "demo": "components/ebidlocal-watchlist/demo.html",
   "description": "Expandable auction/feed entry. Consumes watchlist:filter, contains lot cards.",
   "groups": [
    "components"
   ],
   "id": "auction-entry",
   "kind": "component",
   "path": "components/ebidlocal-watchlist/auction-entry.js",
   "title": "<auction-entry>"
  },
  {
   "id": "category-entry",
   "title": "<category-entry>",
   "kind": "component",
   "groups": [
    "components"
   ],
   "path": "components/ebidlocal-watchlist/category-entry.js",
   "demo": "components/ebidlocal-watchlist/demo.html",
   "description": "One named keyword list. Collapsed by default; click to expand its lot cards."
  },
  {
   "demo": "components/ebidlocal-watchlist/demo.html",
   "description": "Presentational leaf for one lot. Pure attributes in, no events out.",
   "groups": [
    "components"
   ],
   "id": "lot-card",
   "kind": "component",
   "path": "components/ebidlocal-watchlist/lot-card.js",
   "title": "<lot-card>"
  },
  {
   "demo": "components/ebidlocal-watchlist/demo.html",
   "description": "Debounced search input. Emits watchlist:filter.",
   "groups": [
    "components"
   ],
   "id": "filter-bar",
   "kind": "component",
   "path": "components/ebidlocal-watchlist/filter-bar.js",
   "title": "<filter-bar>"
  },
  {
   "description": "Event-source scoping (event-source attribute \u2192 shadow host \u2192 parent \u2192 document.body), tracked on()/off() listeners, namespaced emit().",
   "groups": [
    "shared"
   ],
   "id": "web-component-base",
   "kind": "base class",
   "path": "shared/component-base.js",
   "title": "WebComponent"
  },
  {
   "description": "Change-aware exporter: scan state \u2192 feed.json; expired auctions \u2192 archive/. Regenerates only when the auction set changes.",
   "groups": [
    "tools"
   ],
   "id": "export-feed",
   "kind": "tool",
   "path": "tools/export-feed.py",
   "title": "export-feed.py"
  }
 ],
 "name": "web-components"
}
